# Youpidapp

./: .gitignore  LICENSE  LICENSE MUSICS  README.md  build.gradle  changelog.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/lufra/youpidapp/: AproposUITest.kt  CustomMatchers.java  CustomViewActions.java  DrawableMatcher.java  ExampleInstrumentedTest.kt  HomeUITest.kt  ParametersUITest.kt  UIInstrumentedTest.kt  UIInstrumentedTestSuite.kt
app/src/androidTest/java/tgl/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: SoundAdapter.kt
app/src/main/java/animation/: TranslationAnim.kt
app/src/main/java/data/: Achievement.kt  Category.kt  PaperPlane.kt  Sound.kt  Stat.kt
app/src/main/java/fragments/: AboutFragment.kt  BoiteFragment.kt  ContactFragment.kt  FavoritesFragment.kt  MainFragment.kt  MyFragment.kt  ParameterFragment.kt
app/src/main/java/fragments/adapter/: Sound.kt  SoundAdapter.kt
app/src/main/java/lufra/youpidapp/: ActionBarButtons.kt  BackgroundSoundService.kt  ConfigActivity.kt  DataPersistenceHelper.kt  Discotheque.kt  Helper.kt  IntentHelper.kt  MainActivity.kt  MyDatabase.kt  PlayRandomWidget.kt  PlayType.kt
app/src/main/java/tgl/templateapp/: MainActivity.kt
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/animator/: fade.xml
app/src/main/res/animator-night/: fade.xml
app/src/main/res/drawable/: button_bg_round.xml  drawer_item.xml  ic_github_icon.xml  ic_icons8_youtube.xml  ic_random.xml  ic_youtube.xml  ic_youtube_black.xml
app/src/main/res/drawable-night/: drawer_item.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  app_bar_menu.xml  content_menu.xml  fragment_about.xml  fragment_boite.xml  fragment_contact.xml  fragment_main.xml  fragment_parameters.xml  sample_widget.xml  simple_spinner_input.xml  sound_button.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-night/: app_bar_menu.xml  fragment_about.xml  fragment_contact.xml  fragment_main.xml  fragment_parameters.xml  sound_button.xml
app/src/main/res/layout-sw360dp/: fragment_about.xml
app/src/main/res/layout-sw360dp-night/: fragment_about.xml
app/src/main/res/layout-sw600dp/: fragment_about.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml
app/src/main/res/layout-sw600dp-night/: fragment_about.xml
app/src/main/res/layout-sw840dp/: fragment_main.xml
app/src/main/res/layout-sw840dp-land/: fragment_main.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/raw/: aaaadb.json
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-sw840dp-land/: integers.xml
app/src/main/res/xml/: app_widget_play.xml
app/src/test/java/lufra/youpidapp/: ExampleUnitTest.kt  JsonTest.kt
app/src/test/java/tgl/templateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
