<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/whole_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/margin_hor_small"
    android:layout_marginTop="@dimen/margin_ver_normal"
    android:layout_marginBottom="@dimen/margin_ver_normal">

    <LinearLayout
        android:id="@+id/list_of_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/random"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
            android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal"
            android:text="@string/random"
            app:icon="@drawable/ic_random" />

        <!-- To work these buttons must have the id corresponding to the resource they play -->
        <LinearLayout
            android:id="@+id/list_of_buttons_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/list_of_buttons_ver_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/aucune_chance"
                    android:text="@string/aucune_chance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/biiiiiiiyoup"
                    android:text="@string/biiiiiiiyoup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/ca_va_prendre_du_temps"
                    android:text="@string/ca_va_prendre_du_temps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/ca_va_vous_faire_mal"
                    android:text="@string/ca_va_vous_faire_mal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/charles_pecheur"
                    android:text="@string/charles_pecheur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/complique"
                    android:text="@string/complique"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/do_not_worry"
                    android:text="@string/do_not_worry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/doyen_verleyzen"
                    android:text="@string/doyen_verleyzen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/elimination"
                    android:text="@string/elimination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/eliodirupo"
                    android:text="@string/eliodirupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/ils_ont_le_visage_frappe_par_la_douleur"
                    android:text="@string/ils_ont_le_visage_frappe_par_la_douleur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/ikea"
                    android:text="@string/ikea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/il_est_mort"
                    android:text="@string/il_est_mort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/it_must_work"
                    android:text="@string/it_must_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/jean_didou"
                    android:text="@string/jean_didou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/le_prof_est_con"
                    android:text="@string/le_prof_est_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/mettez_vos_masques"
                    android:text="@string/mettez_vos_masques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/minipub"
                    android:text="@string/minipub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/monstre_terrifiant"
                    android:text="@string/monstre_terrifiant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/monstrueusement_long"
                    android:text="@string/monstrueusement_long"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/ohoui"
                    android:text="@string/ohoui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/on_aime_pas"
                    android:text="@string/on_aime_pas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/on_aime_pas_bis"
                    android:text="@string/on_aime_pas_bis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/on_va_manger"
                    android:text="@string/on_va_manger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/list_of_buttons_ver_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/pilou"
                    android:text="@string/pilou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/pilou_calme"
                    android:text="@string/pilou_calme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/pilou_grandiloquent"
                    android:text="@string/pilou_grandiloquent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/piou_piou"
                    android:text="@string/piou_piou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/piou_piou_triste"
                    android:text="@string/piou_piou_triste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/plein_plein_plein"
                    android:text="@string/plein_plein_plein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/podcast"
                    android:text="@string/podcast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/premiere_ministre"
                    android:text="@string/premiere_ministre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/puree"
                    android:text="@string/puree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/regarder_nouvelles"
                    android:text="@string/regarder_nouvelles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/singular_matrix"
                    android:text="@string/singular_matrix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/sprouuuuuutch"
                    android:text="@string/sprouuuuuutch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/t10_minutes"
                    android:text="@string/t10_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/t11_minutes"
                    android:text="@string/t11_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/t1_minute"
                    android:text="@string/t1_minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/t8_minutes"
                    android:text="@string/t8_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/temps_dingue"
                    android:text="@string/temps_dingue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/tintin"
                    android:text="@string/tintin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/vilain_vilain"
                    android:text="@string/vilain_vilain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/voila_voila"
                    android:text="@string/voila_voila"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/youpidou"
                    android:text="@string/youpidou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/youpidou_calme"
                    android:text="@string/youpidou_calme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/youtube"
                    android:text="@string/youtube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/youtubehein"
                    android:text="@string/youtubehein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/youtubepointcom"
                    android:text="@string/youtubepointcom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
                <Button
                    android:id="@+id/youtubepointcomhein"
                    android:text="@string/youtubepointcomhein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
                    android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>