<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/whole_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- FIXME re-add margin to the outer layout ? -->

    <!--
    TODO
    Design choice: maybe we should move the random button inside the RecyclerView
    Advantages:
    - Cleaner from an UI PoV
    - Can be removed during search, and put back in
    Disadvantage:
    - This is a special button, so we must add a special clause to it so that it handles its icon and its "top" position
    -->
    <Button
        android:id="@+id/button_random"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
        android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal"
        android:text="@string/random"
        app:icon="@drawable/ic_random"
        app:iconGravity="end" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sound_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
