<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_title_small"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_ver_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/corps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_btn_margin_ver_normal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/submit_sound_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_a_sound"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:id="@+id/submit_sound_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formulaire"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>