<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/text_size_widget"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/random"
        />

    <ImageButton
        android:id="@+id/widget_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/random"
        android:src="@drawable/ic_baseline_play_circle_outline_24"
        android:scaleType="fitCenter"
        android:background="@color/trans"
        android:contentDescription="@string/random" />

</LinearLayout>