<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- TODO: change the default string to something else -->
    <Button
            android:id="@+id/sound_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_btn_margin_hor_normal"
            android:layout_marginVertical="@dimen/margin_btn_margin_ver_normal" />
</LinearLayout>
